<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Project</title>
  </head>
  <body>
  <style>
   body {
    font-family: Arial;
    /* subscribecss */
    }
  .subscribe-button{
    border: none;
    background-color: black;
    color: white;
    padding: 10px 10px ;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    margin-bottom: 30px;
  }
  .is-subscribed{
    background-color: rgb(240, 240, 240) ;
    color: black;
  }
  .cost-input{
    font-size: 15px;
    padding: 10px;
  }
  .calculate-button{
    background-color: green;
    color: white;
    border:none;
    font-size: 15px;
    padding: 12px 15px;
     cursor: pointer;

  }
  </style>









    <!-- Html sub -->
    <p>Youtube Subscribe Button</p>
    <button onclick=" subscribe();
    " class="js-sub subscribe-button" >Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of Order" class="js-cost-input cost-input" onkeydown="
    handleCostKeydown(event);
    ">
    <button onclick="
    calculateTotal();
    " class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
    String(25)
    console.log("25"-5)
    console.log("25"+5)

    window.console.log('window')
    

      function handleCostKeydown(event) {
          console.log(event.key)
        if (event.key === 'Enter'){
          calculateTotal();
      }
        }
      function calculateTotal() {  
       const inputElemnet = document.querySelector('.js-cost-input')
       let  cost = Number(inputElemnet.value);
        
       if (cost < 40){
             cost = cost + 10
              
       }
       document.querySelector(".js-total-cost")
       .innerHTML = `$${cost}`

      }


      function subscribe() {
        const buttonElement = document.querySelector(".js-sub");
        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add('is-subscribed')
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove('is-subscribed');
        }
      }
    </script>
  </body>
</html>
